<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f406b1e38c84dea8ab1f820ab672701" Name="Diagram1">
        <EntityTypeShape EntityType="vamosupcModel.bus" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="vamosupcModel.busByUser" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="vamosupcModel.busStop" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="vamosupcModel.busStopByRoute" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="vamosupcModel.route" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="vamosupcModel.routeByBu" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="vamosupcModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="vamosupcModel.user" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="vamosupcModel.userType" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="vamosupcModel.FK_busByUser_bus" />
        <AssociationConnector Association="vamosupcModel.FK_routeByBus_bus" />
        <AssociationConnector Association="vamosupcModel.FK_busByUser_user" />
        <AssociationConnector Association="vamosupcModel.FK_busStopByRoute_busStop" />
        <AssociationConnector Association="vamosupcModel.FK_busStopByRoute_route" />
        <AssociationConnector Association="vamosupcModel.FK_routeByBus_route" />
        <AssociationConnector Association="vamosupcModel.FK_user_userType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>